# Android-Viper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hilfritz/viper/viper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilfritz/android/viper/application/: MyApplication.java
app/src/main/java/com/hilfritz/android/viper/application/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hilfritz/android/viper/application/interactor/: AbstractBaseInteractor.java  BaseInteractor.java  BaseInteractorAbstract.java
app/src/main/java/com/hilfritz/android/viper/application/thread/: ThreadProvider.java  ThreadProviderImpl.java
app/src/main/java/com/hilfritz/android/viper/dagger2/component/: AppComponent.java
app/src/main/java/com/hilfritz/android/viper/dagger2/module/: CacheModule.java  PresenterModule.java  RestApiModule.java  SessionModule.java  UtilityModule.java
app/src/main/java/com/hilfritz/android/viper/dagger2/session/: ImageCache.java  SessionData.java
app/src/main/java/com/hilfritz/android/viper/data/cartRepository/: CartContainer.java  CartManager.java  CartManagerImpl.java
app/src/main/java/com/hilfritz/android/viper/data/eventbus/: BackButtonEvent.java  DialogEvent.java
app/src/main/java/com/hilfritz/android/viper/data/sephoraApi/: SephoraApiConstants.java  SephoraProductRepository.java  SephoraProductRepositoryImpl.java
app/src/main/java/com/hilfritz/android/viper/data/sephoraApi/pojo/: SephoraProductRepositoryImpl.java
app/src/main/java/com/hilfritz/android/viper/data/sephoraApi/pojo/category/: CategoriesWrapper.java  Category.java
app/src/main/java/com/hilfritz/android/viper/data/sephoraApi/pojo/products/: Product.java  ProductDetailsWrapper.java  ProductsListWrapper.java
app/src/main/java/com/hilfritz/android/viper/data/session/: ImageCache.java  SessionData.java
app/src/main/java/com/hilfritz/android/viper/injection/component/: AppComponent.java
app/src/main/java/com/hilfritz/android/viper/injection/module/: CacheModule.java  PresenterModule.java  RestApiModule.java  SessionModule.java  UtilityModule.java
app/src/main/java/com/hilfritz/android/viper/navigation/: Router.java  RouterImpl.java
app/src/main/java/com/hilfritz/android/viper/ui/: MainActivity.java
app/src/main/java/com/hilfritz/android/viper/ui/home/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/hilfritz/android/viper/ui/home/cateogry_dialog/: CategoryListDialogAdapter.java  CategoryListDialogFragment.java
app/src/main/java/com/hilfritz/android/viper/ui/home/entities/: CategoriesContainer.java
app/src/main/java/com/hilfritz/android/viper/ui/home/interactor/: GetCategoriesUseCase.java  GetCategoriesUseCaseImpl.java  RetrieveSavedCartItemsUseCase.java  RetrieveSavedCartItemsUseCaseImpl.java
app/src/main/java/com/hilfritz/android/viper/ui/home/usecase/: GetCategoriesUseCase.java  GetCategoriesUseCaseImpl.java
app/src/main/java/com/hilfritz/android/viper/ui/home/view/: HomeActivity.java  HomeFragment.java  HomeView.java
app/src/main/java/com/hilfritz/android/viper/ui/home/view/adapters/: CartListAdapter.java  CategoryListAdapter.java
app/src/main/java/com/hilfritz/android/viper/ui/loading/: FullscreenLoadingDialog.java
app/src/main/java/com/hilfritz/android/viper/ui/place/list/: PlaceListActivity.java  PlaceListActivityFragment.java  PlaceListPresenterImpl.java  PlacesListPresenter.java
app/src/main/java/com/hilfritz/android/viper/ui/place/list/usecase/: FetchPlacesUsecase.java
app/src/main/java/com/hilfritz/android/viper/ui/place/list/view/: PlaceListView.java  (+3 more)
app/src/main/java/com/hilfritz/android/viper/ui/products/detail/: ProductDetailPresenter.java  ProductDetailPresenterImpl.java
app/src/main/java/com/hilfritz/android/viper/ui/products/list/: ProductListPresenter.java  ProductListPresenterImpl.java
app/src/main/java/com/hilfritz/android/viper/util/: AnalyticsTracker.java  ConnectionUtil.java  DateUtil.java  DimenUtil.java  DisplayUtil.java  DownloadUtil.java  EncryptionUtil.java  ExceptionUtil.java  FileUtil.java  FrescoUtil.java  HtmlUtil.java  ImageCache.java  IntentUtil.java  Logger.java  NumberUtil.java  RxUtil.java  SharedPrefUtil.java  StringUtil.java  VersionUtil.java
app/src/main/java/com/hilfritz/android/viper/util/logging/: FileLogWriter.java  LogFileManager.java  LoggingInterceptor.java  TimberFileLogTree.java
app/src/main/java/com/hilfritz/android/viper/util/presenter_instance_checker/: PresenterLifecycleManager.java  PresenterLifecycleManagerImpl.java
app/src/main/java/com/hilfritz/android/viper/util/view/: OnLoadmoreListener.java  ViewGroupUtil.java
app/src/main/res/drawable/: list_item_selector1.xml  list_item_selector1_darker.xml  list_item_selector2.xml  list_item_selector2_darker.xml  selector_list_item_even.xml  selector_list_item_odd.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_place_list.xml  activity_product_detail.xml  activity_product_list.xml  category_list_dialog.xml  category_list_dialog_item.xml  content_home.xml  content_place_list.xml  content_product_detail.xml  content_product_list.xml  fragment_home.xml  fragment_place_list.xml  fragment_product_detail.xml  fragment_product_list.xml  home_primary_layout.xml  home_secondary_layout.xml  list_item_category.xml  list_item_product.xml  list_item_product2.xml
app/src/main/res/menu/: menu_home.xml  menu_place_list.xml  menu_product_detail.xml  menu_product_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hilfritz/: AndroidTest.java  MyApplicationTest.java
app/src/test/java/com/hilfritz/android/viper/data/cartRepository/: CartManagerTest.java
app/src/test/java/com/hilfritz/android/viper/ui/home/: HomePresenterTest.java
app/src/test/java/com/hilfritz/android/viper/ui/home/interactor/: GetCategoriesUseCaseTest.java
app/src/test/java/com/hilfritz/android/viper/ui/place/list/: PlaceListPresenterImplTest.java
app/src/test/java/com/hilfritz/viper/viper/: ExampleUnitTest.java
(+12 files in other folders)
