apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hilfritz.viper.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$android_support_version"
    /*
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    */
    /**
     * Reactive (Rx) libraries
     */
    /**
     * Retrofit library
     */
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    
    /**
     * TESTS
     * https://stackoverflow.com/questions/40696796/android-how-to-use-espresso-2-2-2-with-support-25-0-0
     */

    androidTestCompile "com.android.support:support-annotations:$android_support_version"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude module: 'rules'
        exclude module: 'javax.annotation-api'
        exclude module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2' ){
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }



    /*
                                        compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
                                        */
    /**
     * Dagger dependencies
     * https://github.com/codepath/android_guides/wiki/Dependency-Injection-with-Dagger-2
     */
    /**
     * GREENBOT EVENTBUS
     */
    /**
     * SHARED PREF LIBRARY
     */
    /**
     * FRESCO LIBRARY
     */
    compile 'com.facebook.fresco:webpsupport:1.0.1'
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:shadows-support-v4:3.0') {
        exclude module: 'support-v4'
    }
     /**
     * ANIMATION LIBRARY
     */
    compile "com.android.support:support-compat:$android_support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    /**
     * see: http://www.johnmullins.co/blog/2015/02/15/beginners-guide-to-using-mockito-and-powermockito-to-unit-test-java/
     testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
     testCompile "org.powermock:powermock-mockito-release-full:1.6.1"
     */

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.dagger:dagger:2.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'com.facebook.fresco:animated-base-support:1.0.1'
    compile 'com.facebook.fresco:animated-gif:1.0.1'
    compile 'com.facebook.fresco:animated-webp:1.0.1'
    compile 'com.facebook.fresco:webpsupport:1.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'org.mockito:mockito-core:2.+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    provided 'javax.annotation:jsr250-api:1.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
