<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/content_layout"
    tools:showIn="@layout/fragment_home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happy_shop"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/title"
        android:layout_margin="@dimen/margin_c"
        android:visibility="gone"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_a1"
            android:src="@drawable/happy_shop_img"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="@dimen/margin_u"
            android:layout_height="@dimen/margin_u"
            android:src="@drawable/happy_shop_logo"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_d"
            android:layout_marginTop="@dimen/margin_d" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="@dimen/margin_c"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/product_list_title_text_size"
            tools:text="dsfsdfsdfsdfs"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_secondary"
            android:id="@+id/cart_status"
            android:layout_toRightOf="@+id/cart_icon"
            android:layout_marginRight="@dimen/margin_a" />

        <ImageView
            android:layout_width="@dimen/margin_e"
            android:layout_height="@dimen/margin_e"
            android:src="@drawable/shopping_cart"
            android:alpha="0.7"
            android:id="@+id/cart_icon" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_c"
        android:layout_marginRight="@dimen/margin_c"
        android:layout_marginTop="@dimen/margin_a"
        android:layout_marginBottom="@dimen/margin_a"

        >

        <ImageView
            android:layout_width="@dimen/margin_e"
            android:layout_height="@dimen/margin_e"
            android:src="@drawable/th_list"
            android:alpha="0.7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:textSize="@dimen/product_list_desc_text_size2"
            android:layout_gravity="center"
            android:textColor="@color/text_color_secondary" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin_d"
        android:paddingRight="@dimen/margin_d"
        android:layout_height="match_parent"
        android:background="@color/grey1">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category_list">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>